<?xml version="1.0" encoding="UTF-8"?>

<!--This file was written by TinyCAD Version 2.80.06 Build #626 Production Release
If you wish to view this file go to http://tinycad.sourceforge.net to
download the executable.-->
<TinyCADSheets>
	<TinyCAD>
		<NAME>Sheet 1</NAME>
		<DETAILS>
			<Size width='1485' height='1050'/>
			<GUIDES horiz='7' vert='5'/>
			<TITLE></TITLE>
			<AUTHOR></AUTHOR>
			<REVISION>1.0</REVISION>
			<DOCNUMBER></DOCNUMBER>
			<ORGANISATION></ORGANISATION>
			<SHEETS>1 of 1</SHEETS>
			<SHOWS>1</SHOWS>
			<DATE></DATE>
			<GRID spacing='100.00000' snap='1'/>
		</DETAILS>
		<FONT id='0'>
			<HEIGHT>-13</HEIGHT>
			<WIDTH>6</WIDTH>
			<WEIGHT>400</WEIGHT>
			<ITALIC>0</ITALIC>
			<UNDERLINE>0</UNDERLINE>
			<STRIKEOUT>0</STRIKEOUT>
			<CHARSET>0</CHARSET>
			<FACENAME>Arial</FACENAME>
		</FONT>
		<FONT id='1'>
			<HEIGHT>-10</HEIGHT>
			<WIDTH>0</WIDTH>
			<WEIGHT>400</WEIGHT>
			<ITALIC>0</ITALIC>
			<UNDERLINE>0</UNDERLINE>
			<STRIKEOUT>0</STRIKEOUT>
			<CHARSET>0</CHARSET>
			<FACENAME>Arial</FACENAME>
		</FONT>
		<STYLE id='2'>
			<STYLE>0</STYLE>
			<COLOR>000000</COLOR>
			<THICKNESS>1</THICKNESS>
		</STYLE>
		<STYLE id='3'>
			<STYLE>0</STYLE>
			<COLOR>000000</COLOR>
			<THICKNESS>1</THICKNESS>
		</STYLE>
		<FILL id='0'>
			<INDEX>-1</INDEX>
			<COLOR>000000</COLOR>
		</FILL>
		<FILL id='1'>
			<INDEX>0</INDEX>
			<COLOR>000000</COLOR>
		</FILL>
		<SYMBOLDEF id='1'>
			<NAME type='0'>New symbol</NAME>
			<REF type='0'>U?</REF>
			<DESCRIPTION>SP2866</DESCRIPTION>
			<PPP>1</PPP>
			<FIELD>
				<NAME>$$SPICE_PROLOG_PRIORITY</NAME>
				<DEFAULT>5</DEFAULT>
				<FT>000002</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>$$SPICE_EPILOG_PRIORITY</NAME>
				<DEFAULT>5</DEFAULT>
				<FT>000002</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>Package</NAME>
				<DEFAULT>package name for PCB layout</DEFAULT>
				<FT>000001</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<REF_POINT power='0' part='0' pos='150.00000,108.00000'/>
			<TinyCAD>
				<RECTANGLE a='68.00000,24.00000' b='142.00000,108.00000' style='2' fill='0'/>
				<RECTANGLE a='80.00000,58.00000' b='132.00000,102.00000' style='2' fill='0'/>
				<PIN pos='68.00000,30.00000' which='0' elec='0' direction='2' part='0' number='1' show='3' length='40' number_pos='0' centre_name='1'>RST</PIN>
				<PIN pos='68.00000,40.00000' which='0' elec='0' direction='2' part='0' number='2' show='3' length='40' number_pos='0' centre_name='1'>ADC</PIN>
				<PIN pos='68.00000,50.00000' which='0' elec='0' direction='2' part='0' number='3' show='3' length='40' number_pos='0' centre_name='1'>CH_PD</PIN>
				<PIN pos='68.00000,60.00000' which='0' elec='0' direction='2' part='0' number='4' show='3' length='40' number_pos='0' centre_name='1'>GPIO16</PIN>
				<PIN pos='68.00000,70.00000' which='0' elec='0' direction='2' part='0' number='5' show='3' length='40' number_pos='0' centre_name='1'>GPIO14</PIN>
				<PIN pos='68.00000,80.00000' which='0' elec='0' direction='2' part='0' number='6' show='3' length='40' number_pos='0' centre_name='1'>GPIO12</PIN>
				<PIN pos='68.00000,90.00000' which='0' elec='0' direction='2' part='0' number='7' show='3' length='40' number_pos='0' centre_name='1'>GPIO13</PIN>
				<PIN pos='68.00000,100.00000' which='0' elec='0' direction='2' part='0' number='8' show='3' length='40' number_pos='0' centre_name='1'>VCC</PIN>
				<PIN pos='142.00000,30.00000' which='0' elec='0' direction='3' part='0' number='16' show='3' length='40' number_pos='0' centre_name='1'>TXD</PIN>
				<PIN pos='142.00000,40.00000' which='0' elec='0' direction='3' part='0' number='15' show='3' length='40' number_pos='0' centre_name='1'>URX</PIN>
				<PIN pos='142.00000,50.00000' which='0' elec='0' direction='3' part='0' number='14' show='3' length='40' number_pos='0' centre_name='1'>GPIO4</PIN>
				<PIN pos='142.00000,60.00000' which='0' elec='0' direction='3' part='0' number='13' show='3' length='40' number_pos='0' centre_name='1'>GPIO5</PIN>
				<PIN pos='142.00000,70.00000' which='0' elec='0' direction='3' part='0' number='12' show='3' length='40' number_pos='0' centre_name='1'>GPIO0</PIN>
				<PIN pos='142.00000,80.00000' which='0' elec='0' direction='3' part='0' number='11' show='3' length='40' number_pos='0' centre_name='1'>GPIO2</PIN>
				<PIN pos='142.00000,88.00000' which='0' elec='0' direction='3' part='0' number='10' show='3' length='40' number_pos='0' centre_name='1'>GPIO15</PIN>
				<PIN pos='142.00000,98.00000' which='0' elec='0' direction='3' part='0' number='9' show='3' length='40' number_pos='0' centre_name='1'>GND</PIN>
				<WIRE a='80.00000,46.00000' b='80.00000,38.00000'/>
				<WIRE a='80.00000,38.00000' b='130.00000,38.00000'/>
				<WIRE a='80.00000,46.00000' b='130.00000,46.00000'/>
				<WIRE a='130.00000,46.00000' b='130.00000,54.00000'/>
				<WIRE a='130.00000,54.00000' b='88.00000,54.00000'/>
				<WIRE a='88.00000,54.00000' b='88.00000,58.00000'/>
				<WIRE a='130.00000,38.00000' b='130.00000,30.00000'/>
				<WIRE a='130.00000,30.00000' b='80.00000,30.00000'/>
			</TinyCAD>
		</SYMBOLDEF>
		<SYMBOLDEF id='3'>
			<NAME type='1'>SWITCH-1-NO</NAME>
			<REF type='1'>S?</REF>
			<DESCRIPTION>Switch single pole NO</DESCRIPTION>
			<PPP>1</PPP>
			<REF_POINT power='0' part='0' pos='25.00000,30.00000'/>
			<TinyCAD>
				<POLYGON pos='20.40000,23.80000' style='3' fill='0'>
					<POINT pos='1.80000,1.20000' arc='0'/>
					<POINT pos='0.00000,1.20000' arc='0'/>
					<POINT pos='0.00000,2.40000' arc='0'/>
					<POINT pos='0.00000,0.00000' arc='0'/>
				</POLYGON>
				<ELLIPSE a='22.60000,23.00000' b='23.60000,22.00000' style='3' fill='1'/>
				<PIN pos='23.00000,20.00000' which='0' elec='0' direction='1' part='0' number='1' show='0' length='10' number_pos='0' centre_name='0'></PIN>
				<PIN pos='23.00000,29.00000' which='0' elec='0' direction='0' part='0' number='2' show='0' length='10' number_pos='0' centre_name='0'></PIN>
				<ELLIPSE a='22.60000,27.00000' b='23.60000,26.00000' style='3' fill='0'/>
				<POLYGON pos='22.00000,22.60000' style='3' fill='0'>
					<POINT pos='1.00000,0.00000' arc='0'/>
					<POINT pos='0.00000,4.40000' arc='0'/>
				</POLYGON>
			</TinyCAD>
		</SYMBOLDEF>
		<SYMBOLDEF id='4'>
			<NAME type='0'>R</NAME>
			<REF type='1'>R?</REF>
			<DESCRIPTION>Resistor</DESCRIPTION>
			<PPP>1</PPP>
			<FIELD>
				<NAME>Package</NAME>
				<DEFAULT></DEFAULT>
				<FT>000001</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>Value</NAME>
				<DEFAULT>..</DEFAULT>
				<FT>000001</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>Tol.</NAME>
				<DEFAULT>..</DEFAULT>
				<FT>000001</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>P_Max</NAME>
				<DEFAULT>..</DEFAULT>
				<FT>000001</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>Manufacturer</NAME>
				<DEFAULT>..</DEFAULT>
				<FT>000001</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>Manufacturer Part</NAME>
				<DEFAULT>..</DEFAULT>
				<FT>000001</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>Digi-Key Part</NAME>
				<DEFAULT>..</DEFAULT>
				<FT>000001</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>Newark Part</NAME>
				<DEFAULT>..</DEFAULT>
				<FT>000001</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>Mouser Part</NAME>
				<DEFAULT>..</DEFAULT>
				<FT>000001</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>Cost</NAME>
				<DEFAULT>..</DEFAULT>
				<FT>000001</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<REF_POINT power='0' part='0' pos='72.00000,51.00000'/>
			<REF_POINT power='1' part='0' pos='72.00000,51.00000'/>
			<TinyCAD>
				<PIN pos='70.00000,37.00000' which='0' elec='4' direction='1' part='0' number='2' show='0' length='15' number_pos='0' centre_name='0'></PIN>
				<PIN pos='70.00000,51.00000' which='0' elec='4' direction='0' part='0' number='1' show='0' length='15' number_pos='0' centre_name='0'></PIN>
				<POLYGON pos='69.00000,40.60000' style='2' fill='0'>
					<POINT pos='0.00000,1.00000' arc='0'/>
					<POINT pos='1.00000,0.00000' arc='0'/>
				</POLYGON>
				<POLYGON pos='69.00000,41.60000' style='2' fill='0'>
					<POINT pos='2.00000,1.00000' arc='0'/>
					<POINT pos='0.00000,0.00000' arc='0'/>
				</POLYGON>
				<POLYGON pos='69.00000,42.60000' style='2' fill='0'>
					<POINT pos='0.00000,1.00000' arc='0'/>
					<POINT pos='2.00000,0.00000' arc='0'/>
				</POLYGON>
				<POLYGON pos='69.00000,43.60000' style='2' fill='0'>
					<POINT pos='2.00000,1.00000' arc='0'/>
					<POINT pos='0.00000,0.00000' arc='0'/>
				</POLYGON>
				<POLYGON pos='69.00000,44.60000' style='2' fill='0'>
					<POINT pos='0.00000,1.00000' arc='0'/>
					<POINT pos='2.00000,0.00000' arc='0'/>
				</POLYGON>
				<POLYGON pos='69.00000,45.60000' style='2' fill='0'>
					<POINT pos='2.00000,1.00000' arc='0'/>
					<POINT pos='0.00000,0.00000' arc='0'/>
				</POLYGON>
				<POLYGON pos='70.00000,46.60000' style='2' fill='0'>
					<POINT pos='0.00000,1.00000' arc='0'/>
					<POINT pos='1.00000,0.00000' arc='0'/>
				</POLYGON>
				<POLYGON pos='70.00000,47.60000' style='2' fill='0'>
					<POINT pos='0.00000,0.00000' arc='0'/>
					<POINT pos='0.00000,0.40000' arc='0'/>
				</POLYGON>
				<POLYGON pos='70.00000,40.00000' style='2' fill='0'>
					<POINT pos='0.00000,0.60000' arc='0'/>
					<POINT pos='0.00000,0.00000' arc='0'/>
				</POLYGON>
			</TinyCAD>
		</SYMBOLDEF>
		<SYMBOLDEF id='6'>
			<NAME type='0'>R</NAME>
			<REF type='1'>R?</REF>
			<DESCRIPTION>Resistor</DESCRIPTION>
			<PPP>1</PPP>
			<FIELD>
				<NAME>Package</NAME>
				<DEFAULT></DEFAULT>
				<FT>000001</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>Value</NAME>
				<DEFAULT>..</DEFAULT>
				<FT>000001</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>Tol.</NAME>
				<DEFAULT>..</DEFAULT>
				<FT>000001</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>P_Max</NAME>
				<DEFAULT>..</DEFAULT>
				<FT>000001</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>Manufacturer</NAME>
				<DEFAULT>..</DEFAULT>
				<FT>000001</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>Manufacturer Part</NAME>
				<DEFAULT>..</DEFAULT>
				<FT>000001</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>Digi-Key Part</NAME>
				<DEFAULT>..</DEFAULT>
				<FT>000001</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>Newark Part</NAME>
				<DEFAULT>..</DEFAULT>
				<FT>000001</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>Mouser Part</NAME>
				<DEFAULT>..</DEFAULT>
				<FT>000001</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>Cost</NAME>
				<DEFAULT>..</DEFAULT>
				<FT>000001</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<REF_POINT power='0' part='0' pos='72.00000,51.00000'/>
			<REF_POINT power='1' part='0' pos='72.00000,51.00000'/>
			<TinyCAD>
				<PIN pos='70.00000,37.00000' which='0' elec='4' direction='1' part='0' number='2' show='0' length='15' number_pos='0' centre_name='0'></PIN>
				<PIN pos='70.00000,51.00000' which='0' elec='4' direction='0' part='0' number='1' show='0' length='15' number_pos='0' centre_name='0'></PIN>
				<POLYGON pos='69.00000,40.60000' style='3' fill='0'>
					<POINT pos='0.00000,1.00000' arc='0'/>
					<POINT pos='1.00000,0.00000' arc='0'/>
				</POLYGON>
				<POLYGON pos='69.00000,41.60000' style='3' fill='0'>
					<POINT pos='2.00000,1.00000' arc='0'/>
					<POINT pos='0.00000,0.00000' arc='0'/>
				</POLYGON>
				<POLYGON pos='69.00000,42.60000' style='3' fill='0'>
					<POINT pos='0.00000,1.00000' arc='0'/>
					<POINT pos='2.00000,0.00000' arc='0'/>
				</POLYGON>
				<POLYGON pos='69.00000,43.60000' style='3' fill='0'>
					<POINT pos='2.00000,1.00000' arc='0'/>
					<POINT pos='0.00000,0.00000' arc='0'/>
				</POLYGON>
				<POLYGON pos='69.00000,44.60000' style='3' fill='0'>
					<POINT pos='0.00000,1.00000' arc='0'/>
					<POINT pos='2.00000,0.00000' arc='0'/>
				</POLYGON>
				<POLYGON pos='69.00000,45.60000' style='3' fill='0'>
					<POINT pos='2.00000,1.00000' arc='0'/>
					<POINT pos='0.00000,0.00000' arc='0'/>
				</POLYGON>
				<POLYGON pos='70.00000,46.60000' style='3' fill='0'>
					<POINT pos='0.00000,1.00000' arc='0'/>
					<POINT pos='1.00000,0.00000' arc='0'/>
				</POLYGON>
				<POLYGON pos='70.00000,47.60000' style='3' fill='0'>
					<POINT pos='0.00000,0.00000' arc='0'/>
					<POINT pos='0.00000,0.40000' arc='0'/>
				</POLYGON>
				<POLYGON pos='70.00000,40.00000' style='3' fill='0'>
					<POINT pos='0.00000,0.60000' arc='0'/>
					<POINT pos='0.00000,0.00000' arc='0'/>
				</POLYGON>
			</TinyCAD>
		</SYMBOLDEF>
		<SYMBOLDEF id='7'>
			<NAME type='0'>R</NAME>
			<REF type='1'>R?</REF>
			<DESCRIPTION>Resistor</DESCRIPTION>
			<PPP>1</PPP>
			<FIELD>
				<NAME>Package</NAME>
				<DEFAULT></DEFAULT>
				<FT>000001</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>Value</NAME>
				<DEFAULT>..</DEFAULT>
				<FT>000001</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>Tol.</NAME>
				<DEFAULT>..</DEFAULT>
				<FT>000001</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>P_Max</NAME>
				<DEFAULT>..</DEFAULT>
				<FT>000001</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>Manufacturer</NAME>
				<DEFAULT>..</DEFAULT>
				<FT>000001</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>Manufacturer Part</NAME>
				<DEFAULT>..</DEFAULT>
				<FT>000001</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>Digi-Key Part</NAME>
				<DEFAULT>..</DEFAULT>
				<FT>000001</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>Newark Part</NAME>
				<DEFAULT>..</DEFAULT>
				<FT>000001</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>Mouser Part</NAME>
				<DEFAULT>..</DEFAULT>
				<FT>000001</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>Cost</NAME>
				<DEFAULT>..</DEFAULT>
				<FT>000001</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<REF_POINT power='0' part='0' pos='72.00000,51.00000'/>
			<REF_POINT power='1' part='0' pos='72.00000,51.00000'/>
			<TinyCAD>
				<PIN pos='70.00000,37.00000' which='0' elec='4' direction='1' part='0' number='2' show='0' length='15' number_pos='0' centre_name='0'></PIN>
				<PIN pos='70.00000,51.00000' which='0' elec='4' direction='0' part='0' number='1' show='0' length='15' number_pos='0' centre_name='0'></PIN>
				<POLYGON pos='69.00000,40.60000' style='3' fill='0'>
					<POINT pos='0.00000,1.00000' arc='0'/>
					<POINT pos='1.00000,0.00000' arc='0'/>
				</POLYGON>
				<POLYGON pos='69.00000,41.60000' style='3' fill='0'>
					<POINT pos='2.00000,1.00000' arc='0'/>
					<POINT pos='0.00000,0.00000' arc='0'/>
				</POLYGON>
				<POLYGON pos='69.00000,42.60000' style='3' fill='0'>
					<POINT pos='0.00000,1.00000' arc='0'/>
					<POINT pos='2.00000,0.00000' arc='0'/>
				</POLYGON>
				<POLYGON pos='69.00000,43.60000' style='3' fill='0'>
					<POINT pos='2.00000,1.00000' arc='0'/>
					<POINT pos='0.00000,0.00000' arc='0'/>
				</POLYGON>
				<POLYGON pos='69.00000,44.60000' style='3' fill='0'>
					<POINT pos='0.00000,1.00000' arc='0'/>
					<POINT pos='2.00000,0.00000' arc='0'/>
				</POLYGON>
				<POLYGON pos='69.00000,45.60000' style='3' fill='0'>
					<POINT pos='2.00000,1.00000' arc='0'/>
					<POINT pos='0.00000,0.00000' arc='0'/>
				</POLYGON>
				<POLYGON pos='70.00000,46.60000' style='3' fill='0'>
					<POINT pos='0.00000,1.00000' arc='0'/>
					<POINT pos='1.00000,0.00000' arc='0'/>
				</POLYGON>
				<POLYGON pos='70.00000,47.60000' style='3' fill='0'>
					<POINT pos='0.00000,0.00000' arc='0'/>
					<POINT pos='0.00000,0.40000' arc='0'/>
				</POLYGON>
				<POLYGON pos='70.00000,40.00000' style='3' fill='0'>
					<POINT pos='0.00000,0.60000' arc='0'/>
					<POINT pos='0.00000,0.00000' arc='0'/>
				</POLYGON>
			</TinyCAD>
		</SYMBOLDEF>
		<OPTIONS>
			<GRID>1</GRID>
			<UNITS>0</UNITS>
			<COLOR_WIRE>FF0000</COLOR_WIRE>
			<COLOR_BUS>0000FF</COLOR_BUS>
			<COLOR_JUNCTION>000000</COLOR_JUNCTION>
			<COLOR_NOCONNECT>000000</COLOR_NOCONNECT>
			<COLOR_LABEL>208000</COLOR_LABEL>
			<COLOR_POWER>000000</COLOR_POWER>
			<COLOR_PIN>4040C0</COLOR_PIN>
			<COLOR_HIDDEN_PIN>208020</COLOR_HIDDEN_PIN>
			<COLOR_BACKGROUND>FFFFFF</COLOR_BACKGROUND>
			<COLOR_NOTETEXT_FILL>AFFFFF</COLOR_NOTETEXT_FILL>
			<COLOR_NOTETEXT_LINE>FF0000</COLOR_NOTETEXT_LINE>
			<COLOR_NOTETEXT_TEXT>FF0000</COLOR_NOTETEXT_TEXT>
		</OPTIONS>
		<SYMBOL id='1' pos='198.00000,126.00000' part='0' rotate='0' can_scale='0' show_power='0' scale_x='1.00000' scale_y='1.00000'>
			<FIELD type='0' description='Ref' value='U?' show='1' pos='1.00000,-79.60000'/>
			<FIELD type='0' description='Name' value='New symbol' show='1' pos='1.00000,-82.00000'/>
			<FIELD type='2' description='$$SPICE_PROLOG_PRIORITY' value='5' show='0' pos='0.00000,0.00000'/>
			<FIELD type='2' description='$$SPICE_EPILOG_PRIORITY' value='5' show='0' pos='0.00000,0.00000'/>
			<FIELD type='1' description='Package' value='package name for PCB layout' show='0' pos='1.00000,-77.20000'/>
		</SYMBOL>
		<POWER pos='208.00000,122.00000' which='0' direction='1'></POWER>
		<WIRE a='208.00000,122.00000' b='198.00000,122.00000'/>
		<WIRE a='198.00000,122.00000' b='198.00000,116.00000'/>
		<WIRE a='198.00000,116.00000' b='238.00000,116.00000'/>
		<WIRE a='238.00000,116.00000' b='238.00000,106.00000'/>
		<WIRE a='238.00000,106.00000' b='198.00000,106.00000'/>
		<WIRE a='108.00000,48.00000' b='102.00000,48.00000'/>
		<WIRE a='102.00000,48.00000' b='102.00000,34.00000'/>
		<WIRE a='102.00000,34.00000' b='254.00000,34.00000'/>
		<WIRE a='254.00000,34.00000' b='254.00000,106.00000'/>
		<SYMBOL id='3' pos='248.00000,108.00000' part='0' rotate='2' can_scale='0' show_power='0' scale_x='1.00000' scale_y='1.00000'>
			<FIELD type='1' description='Ref' value='S?' show='0' pos='-10.00000,4.40000'/>
			<FIELD type='1' description='Name' value='Reset' show='1' pos='0.00000,0.00000'/>
		</SYMBOL>
		<WIRE a='247.00000,106.00000' b='254.00000,106.00000'/>
		<SYMBOL id='4' pos='230.00000,100.00000' part='0' rotate='2' can_scale='0' show_power='0' scale_x='1.00000' scale_y='1.00000'>
			<FIELD type='1' description='Ref' value='R220' show='0' pos='-14.00000,2.00000'/>
			<FIELD type='0' description='Name' value='220 ohm' show='1' pos='-14.00000,-4.00000'/>
			<FIELD type='1' description='Package' value='' show='0' pos='-14.00000,4.40000'/>
			<FIELD type='1' description='Value' value='..' show='0' pos='-14.00000,6.80000'/>
			<FIELD type='1' description='Tol.' value='..' show='0' pos='-14.00000,9.20000'/>
			<FIELD type='1' description='P_Max' value='..' show='0' pos='-14.00000,11.60000'/>
			<FIELD type='1' description='Manufacturer' value='..' show='0' pos='-14.00000,14.00000'/>
			<FIELD type='1' description='Manufacturer Part' value='..' show='0' pos='-14.00000,16.40000'/>
			<FIELD type='1' description='Digi-Key Part' value='..' show='0' pos='-14.00000,18.80000'/>
			<FIELD type='1' description='Newark Part' value='..' show='0' pos='-14.00000,21.20000'/>
			<FIELD type='1' description='Mouser Part' value='..' show='0' pos='-14.00000,23.60000'/>
			<FIELD type='1' description='Cost' value='..' show='0' pos='-14.00000,26.00000'/>
		</SYMBOL>
		<WIRE a='198.00000,98.00000' b='216.00000,98.00000'/>
		<WIRE a='86.00000,118.00000' b='86.00000,144.00000'/>
		<WIRE a='86.00000,144.00000' b='230.00000,144.00000'/>
		<SYMBOL id='6' pos='230.00000,90.00000' part='0' rotate='2' can_scale='0' show_power='0' scale_x='1.00000' scale_y='1.00000'>
			<FIELD type='1' description='Ref' value='R220' show='0' pos='-14.00000,2.00000'/>
			<FIELD type='0' description='Name' value='220 ohm' show='1' pos='-14.00000,-4.00000'/>
			<FIELD type='1' description='Package' value='' show='0' pos='-14.00000,4.40000'/>
			<FIELD type='1' description='Value' value='..' show='0' pos='-14.00000,6.80000'/>
			<FIELD type='1' description='Tol.' value='..' show='0' pos='-14.00000,9.20000'/>
			<FIELD type='1' description='P_Max' value='..' show='0' pos='-14.00000,11.60000'/>
			<FIELD type='1' description='Manufacturer' value='..' show='0' pos='-14.00000,14.00000'/>
			<FIELD type='1' description='Manufacturer Part' value='..' show='0' pos='-14.00000,16.40000'/>
			<FIELD type='1' description='Digi-Key Part' value='..' show='0' pos='-14.00000,18.80000'/>
			<FIELD type='1' description='Newark Part' value='..' show='0' pos='-14.00000,21.20000'/>
			<FIELD type='1' description='Mouser Part' value='..' show='0' pos='-14.00000,23.60000'/>
			<FIELD type='1' description='Cost' value='..' show='0' pos='-14.00000,26.00000'/>
		</SYMBOL>
		<WIRE a='214.00000,88.00000' b='216.00000,88.00000'/>
		<WIRE a='230.00000,98.00000' b='230.00000,144.00000'/>
		<JUNCTION pos='230.00000,98.00000'/>
		<WIRE a='230.00000,88.00000' b='230.00000,98.00000'/>
		<SYMBOL id='3' pos='248.00000,90.00000' part='0' rotate='2' can_scale='0' show_power='0' scale_x='1.00000' scale_y='1.00000'>
			<FIELD type='1' description='Ref' value='S?' show='0' pos='-10.00000,4.40000'/>
			<FIELD type='1' description='Name' value='Program' show='1' pos='0.00000,0.00000'/>
		</SYMBOL>
		<JUNCTION pos='238.00000,106.00000'/>
		<WIRE a='238.00000,88.00000' b='238.00000,106.00000'/>
		<WIRE a='247.00000,88.00000' b='247.00000,72.00000'/>
		<WIRE a='247.00000,72.00000' b='214.00000,72.00000'/>
		<WIRE a='214.00000,72.00000' b='214.00000,88.00000'/>
		<JUNCTION pos='214.00000,88.00000'/>
		<WIRE a='198.00000,88.00000' b='214.00000,88.00000'/>
		<SYMBOL id='7' pos='100.00000,70.00000' part='0' rotate='2' can_scale='0' show_power='0' scale_x='1.00000' scale_y='1.00000'>
			<FIELD type='1' description='Ref' value='R220' show='0' pos='-14.00000,2.00000'/>
			<FIELD type='0' description='Name' value='220 ohm' show='1' pos='-14.00000,-4.00000'/>
			<FIELD type='1' description='Package' value='' show='0' pos='-14.00000,4.40000'/>
			<FIELD type='1' description='Value' value='..' show='0' pos='-14.00000,6.80000'/>
			<FIELD type='1' description='Tol.' value='..' show='0' pos='-14.00000,9.20000'/>
			<FIELD type='1' description='P_Max' value='..' show='0' pos='-14.00000,11.60000'/>
			<FIELD type='1' description='Manufacturer' value='..' show='0' pos='-14.00000,14.00000'/>
			<FIELD type='1' description='Manufacturer Part' value='..' show='0' pos='-14.00000,16.40000'/>
			<FIELD type='1' description='Digi-Key Part' value='..' show='0' pos='-14.00000,18.80000'/>
			<FIELD type='1' description='Newark Part' value='..' show='0' pos='-14.00000,21.20000'/>
			<FIELD type='1' description='Mouser Part' value='..' show='0' pos='-14.00000,23.60000'/>
			<FIELD type='1' description='Cost' value='..' show='0' pos='-14.00000,26.00000'/>
		</SYMBOL>
		<WIRE a='100.00000,68.00000' b='108.00000,68.00000'/>
		<WIRE a='108.00000,118.00000' b='86.00000,118.00000'/>
		<JUNCTION pos='86.00000,118.00000'/>
		<WIRE a='86.00000,68.00000' b='86.00000,118.00000'/>
		<WIRE a='198.00000,48.00000' b='222.00000,48.00000'/>
		<LABEL pos='64.00000,120.00000' direction='3' font='0' color='208000' style='0'>VCC 3.3 volts</LABEL>
		<WIRE a='198.00000,58.00000' b='222.00000,58.00000'/>
		<LABEL pos='208.00000,54.00000' direction='3' font='0' color='208000' style='0'>TO - CP210 Serial Programmer</LABEL>
	</TinyCAD>
</TinyCADSheets>
